<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fullpage</title>
    <link rel="stylesheet" href="css/fullpage.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/reset.css">

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <script>
        $(document).ready(function(){
            $("#fullpage").fullpage({
                menu:".topMenu",
                anchors:['m1st','m2nd','m3rd','m4th','m5th',],
                navigation:true,
                navigationTooltips: ['HOME', 'PRODUCT', 'COMMUNITY', 'BOARD','CONTACT'],
		        showActiveTooltip: true,
            responsiveWidth: 1000,
            })
        })
    </script>
    <style>
        .section{
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .section.page1{background-image: url(images/bg1.jpg);}
        .section.page2{background-image: url(images/bg2.jpg);}
        .section.page3{background-image: url(images/bg3.jpg);}
        .section.page4{background-image: url(images/bg4.jpg);}
        .section.page5{background:darkcyan;}

        .section .sectWrap {width: 1200px; margin: 0 auto;position: relative;}
        .section .sectWrap .hr {width: 400px; height: 1px; background: #000;}
        .section .sectWrap ul {width: 400px;float: right;}
        .section .sectWrap .txtWrap {padding: 15px 0;}
        .section .sectWrap h2 {position: absolute;top: -70px; color: #fff;}
        #navTop{
            position: fixed;z-index:1;background: #fff;
            width: 100%;
        }
        .navbar li{transition:0.3s;border-bottom: 5px solid transparent;}
        .navbar li.active{border-bottom: 5px solid #000;}
        #fp-nav.right{right:10px;}
        .fp-tooltip.right{right:20px}

       
    </style>
</head>
<body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top py-md-0">
          <a class="navbar-brand" href="#">LOGO</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav topMenu ml-auto">
              <li class="nav-item"  data-menuanchor="m1st">
                <a class="nav-link" href="#m1st">Home </a>
              </li>
              <li class="nav-item" data-menuanchor="m2nd">
                <a class="nav-link" href="#m2nd">product</a>
              </li>
              <li class="nav-item" data-menuanchor="m3rd">
                <a class="nav-link" href="#m3rd">community</a>
              </li>
              <li class="nav-item" data-menuanchor="m4th">
                  <a class="nav-link" href="#m4th">board</a>
                </li>
              <li class="nav-item" data-menuanchor="m5th">
                  <a class="nav-link" href="#m5th">contact</a>
                </li>

            </ul>
          </div>
        </nav>
    <div id="fullpage">
        <div class="section page1" data-anchor="m1st">
            <div class="sectWrap">
            <h2> HOME </h2>
            <img src="./images/slider-blue-small.jpeg" alt="">
            <ul>
                <h1>Lorem, ipsum dolor.</h1>
                <li class="txtWrap">
                    <h4>Lorem ipsum dolor sit amet.</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad quod, voluptates et
                    eligendi ducimus nostrum in veritatis est sequi possimus blanditiis architecto?</p>
                </li>
                <li class="txtWrap">
                    <h4>Lorem ipsum dolor sit amet.</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad quod, voluptates et
                    eligendi ducimus nostrum in veritatis est sequi possimus blanditiis architecto?</p>
                </li>
                <div class="hr">
                <li class="txtWrap">
                    <h4>Lorem ipsum dolor sit amet.</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad quod, voluptates et
                        eligendi ducimus nostrum in veritatis est sequi possimus blanditiis architecto?</p>
                </li>
				</div>
            </ul>
            </div>
        </div>
        <div class="section page2" data-anchor="m2nd">
            <div class="sectWrap">
                <h2> PRODUCT </h2>
                <img src="./images/slider-blue-small.jpeg" alt="">
                </div>
        </div>
        <div class="section page3" data-anchor="m3rd">
            <div class="sectWrap">
                <h2> COMMUNITY </h2>
                <div class="slide">
                <img src="./images/slider-blue-small.jpeg" alt="">
                </div>
                <div class="slide">
                    <img src="./images/slider-monhunt-small.jpeg" alt="">
                    </div>
            </div>
        </div>
        <div class="section page4" data-anchor="m4th">
            <div class="sectWrap">
                <h2> BOARD </h2>
                <img src="./images/slider-blue-small.jpeg" alt="">
                </div>
        </div>
        <div class="section page5" data-anchor="m5th">
            <div class="sectWrap">
                <h2> CONTACT </h2>
                <img src="./images/slider-blue-small.jpeg" alt="">
                </div>
        </div>
    </div>
    <nav id="footer">
        <h2>logo</h2>
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
        </ul>
    </nav>
	</div>
</body>
</html>
