<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HOMEPAGE</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <script src="js/jquery.3.4.1.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>

  <style>
    :root{
      --primary-color-1:#4458cc;
      --primary-color-2:#854fee;
      --bgcolor1:#efefef;
      --bgcolor2:#f0f0f0;
      --gradient-color-1:linear-gradient(90deg,#4458cc,#854fee);
      --shadow-color:0 10px 30px rgba(118,85,225,0.3);
      --box-shadow:0 10px 20px rgba(57,56,61,0.3);
    }

  .button.primary-button{
    box-shadow:var(--box-shadow);
    background:var(--gradient-color-1);color:white
  }
  .button.secondary-button{
    box-shadow:var(--box-shadow);
  }

  .portfolio h2.title:after,
  .work-out h2.title:after
  {
    content:"";display: block;width: 200px;height: 2px;
    background:var(--primary-color-1);margin: 10px auto;
  }

  .portfolio .card img{height: 200px;}
  .portfolio .card{background:var(--bgcolor2);border:0 none;transition:0.3s}
  .portfolio .card:hover{transform:scale(1.1);box-shadow:var(--box-shadow)}
  .work-out .btn-group button{
    background:none;border:0 none;font-weight:bold;
    outline:0;font-size: 1.1rem;
  }
  .work-out .btn-group button + button{margin-left:30px;}
  .work-out .btn-group button.active{color:var(--primary-color-1)}
  .work-out .element-item img{border-radius:10px;transition:0.3s}
  .work-out .element-item img:hover{box-shadow:var(--box-shadow)}
  </style>
</head>
<body>
  <!-- work-out start -->
  <div class="work-out mb-5">
    <div class="container">
      <h2 class="title text-center">WORK-OUT</h2>
      <p class="text-center mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, aspernatur!</p>
      <div class="btn-group mb-3">
        <button data-filter="" class="active" id="btn">ALL</button>
        <button data-filter=".web">WEBSITE</button>
        <button data-filter=".photo">PHOTOSHOP</button>
        <button data-filter=".illu">ILLUST</button>
      </div>
      <div class="row view">
        <div class="col-6 col-lg-3 element-item web mb-3">
          <a href="images/servicos/1.jpg" class="popup_link">
            <img src="images/servicos/1.jpg" alt="" class="img-fluid">
          </a>
        </div>
        <div class="col-6 col-lg-3 element-item web mb-3">
          <a href="images/servicos/2.jpg" class="popup_link">
            <img src="images/servicos/2.jpg" alt="" class="img-fluid">
          </a>
        </div>
        <div class="col-6 col-lg-3 element-item photo mb-3">
          <a href="images/servicos/3.jpg" class="popup_link">
            <img src="images/servicos/3.jpg" alt="" class="img-fluid">
          </a>
        </div>
        <div class="col-6 col-lg-3 element-item web mb-3">
          <a href="images/servicos/4.jpg" class="popup_link">
            <img src="images/servicos/4.jpg" alt="" class="img-fluid">
          </a>
        </div>
        <div class="col-6 col-lg-3 element-item photo mb-3">
          <a href="images/servicos/5.jpg" class="popup_link">
            <img src="images/servicos/5.jpg" alt="" class="img-fluid">
          </a>
        </div>
        <div class="col-6 col-lg-3 element-item illu mb-3">
          <a href="images/servicos/6.jpg" class="popup_link">
            <img src="images/servicos/6.jpg" alt="" class="img-fluid">
          </a>
        </div>
        <div class="col-6 col-lg-3 element-item web mb-3">
          <a href="images/servicos/7.jpg" class="popup_link">
            <img src="images/servicos/7.jpg" alt="" class="img-fluid">
          </a>
        </div>
        <div class="col-6 col-lg-3 element-item illu mb-3">
          <a href="images/servicos/8.jpg" class="popup_link">
            <img src="images/servicos/8.jpg" alt="" class="img-fluid">
          </a>
        </div>
        <div class="col-6 col-lg-3 element-item photo mb-3">
          <a href="images/servicos/9.jpg" class="popup_link">
            <img src="images/servicos/9.jpg" alt="" class="img-fluid">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- work-out end -->

<script>
  const btns = $(".work-out .btn-group button");
  btns.click(function(){
    let i = $(this).index();
    btns.removeClass("active");
    btns.eq(i).addClass("active");

    let selector = btns.eq(i).attr("data-filter");
    console.log(selector);

    $(".work-out .view").isotope({
      filter:selector
    })
  });

  window.onload = function(){
    $(".work-out .btn-group #btn").trigger("click");
  }

  $(".view .popup_link").magnificPopup({type:"image"});
</script>

</body>
</html>
